mock_travis:
  mock_config: fedora-rawhide-x86_64
  packages_buildrequires_git: UnitedRPMs/kodi-pvr-addons
sudo: required
services:
  - docker
script:
  - wget -q https://github.com/paulcarroty/mock-travis/releases/download/stable/mock-travis 
    && chmod +x mock-travis 
    && ./mock-travis

notifications:
  slack: unitedrpms:lzDykHTpajKrgmGz9NkrO1Hj
